absl-py==2.1.0
addict==2.4.0
alembic==1.12.1
appdirs==1.4.4
astunparse==1.6.3
atomicwrites==1.4.0
awswrangler==3.5.1
basicsr==1.4.2
blinker==1.7.0
boto3==1.34.16
botocore==1.34.16
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
databricks-cli==0.18.0
distro==1.9.0
docker==6.1.3
evidently==0.4.13
facexlib==0.3.0
fastapi==0.108.0
fastapi-restful==0.5.0
filelock==3.13.1
filterpy==1.4.5
Flask==3.0.0
flatbuffers==25.1.24
fonttools==4.44.0
fqdn==1.5.1
fsspec==2023.12.2
future==1.0.0
gast==0.6.0
gfpgan==1.3.8
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==3.0.1
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
humanfriendly==10.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
inflection==0.5.1
ipywidgets==8.1.1
isoduration==20.11.0
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jmespath==1.0.1
joblib==1.3.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server-mathjax==0.2.6
jupyterlab==4.3.4
jupyterlab-widgets==3.0.9
jupyterlab_git==0.50.2
keras==3.8.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.44.0
lmdb==1.6.2
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.8.1
mdurl==0.1.2
ml-dtypes==0.4.1
mlflow==2.9.2
moviepy==2.1.2
mpmath==1.3.0
namex==0.0.8
nbdime==4.0.2
networkx==3.4.2
nltk==3.8.1
numba==0.61.0
numpy==1.26.1
oauthlib==3.2.2
onnxruntime-gpu==1.20.1
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
pandas==2.1.2
patsy==0.5.5
Pillow==10.1.0
plotly==5.18.0
ply==3.11
proglog==0.1.10
protobuf==4.25.6
pyarrow==13.0.0
pydantic==1.10.13
PyJWT==2.8.0
pyls-spyder==0.4.0
pyparsing==3.1.1
PyPDF2==3.0.1
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pyreadline3==3.5.4
python-dotenv==1.0.1
python-lsp-jsonrpc==1.0.0
pywin32==305.1
querystring-parser==1.2.4
realesrgan==0.3.0
regex==2023.12.25
rich==13.7.0
s3transfer==0.10.0
scikit-image==0.25.1
scikit-learn==1.3.2
scipy==1.11.3
sentencepiece==0.2.0
smmap==5.0.2
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.32.0.post1
statsmodels==0.14.1
sympy==1.13.1
tabulate==0.9.0
tb-nightly==2.19.0a20250127
tenacity==8.2.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.2.0
tifffile==2025.1.10
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.66.1
typer==0.9.0
typing-inspect==0.9.0
tzdata==2023.3
uri-template==1.3.0
uvicorn==0.25.0
waitress==2.1.2
watchdog==3.0.0
webcolors==24.11.1
webencodings==0.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.9
